{
  "name": "@perses-dev/histogram-chart",
  "version": "0.7.1",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "cross-env LC_ALL=C TZ=UTC jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.8.9",
    "@perses-dev/components": "0.0.0-snapshot-histogram-types-78c5104",
    "@perses-dev/core": "0.0.0-snapshot-histogram-types-78c5104",
    "@perses-dev/plugin-system": "0.0.0-snapshot-histogram-types-78c5104"
  },
  "peerDependencies": {
    "@perses-dev/components": "^0.51.0-beta.1",
    "@perses-dev/core": "^0.51.0-beta.1",
    "@perses-dev/plugin-system": "^0.51.0-beta.1",
    "echarts": "5.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0",
    "immer": "^10.1.1"
  },
  "files": [
    "dist"
  ],
  "perses": {
    "plugins": [
      {
        "kind": "Panel",
        "spec": {
          "name": "HistogramChart",
          "display": {
            "name": "Histogram Chart"
          }
        }
      }
    ]
  }
}
